Taille imgage - La chouette agence -

Accueil : 

1ère : Max 1920 x 439px

2ème : Max 1920 x 546px

Catégorie travaux : 270 x 270px

Catégorie travaux agrandis : 832 x 832px (mettre toutes les autres au même format) 

3ème : Max 1920 x 364px

----------------------------------------------------------------------------------------

Taille actuelle : 

1ère : max 1920 x 785px

2ème : max 1920 x 1080px

Catégorie travaux : - 1003 x 1003px
		    - 628 x 628px
		    - 320 x 320px
		    - 320 x 320px

3ème : max 1920 x 785px